- name: Install index.php
  template:
    src: var/www/test.kirillkotov.ru/public_html/index.php.j2
    dest: /var/www/test.kirillkotov.ru/public_html/index.php
    mode: 0644
    owner: nginx
    group: nginx