- name: Add nginx repo key
  apt_key:
    url: "https://nginx.org/keys/nginx_signing.key"
    state: present

- name: Add nginx repo
  apt_repository:
    repo: deb http://nginx.org/packages/mainline/ubuntu {{ ansible_distribution_release }} nginx
    state: present

- name: Install nginx
  apt:
    name: nginx

- name: Make sure additional directories is exists
  file:
    path: /etc/nginx/{{ item }}
    state: directory
    mode: 0755
    owner: root
    group: root
  loop:
    - xtra
    - ssl

- name: Extra Nginx config files
  template:
    src: etc/nginx/xtra/{{ item }}.j2
    dest: /etc/nginx/xtra/{{ item }}
    owner: root
    group: root
    mode: 0644
  loop:
    - basic.conf
    - certbot.conf
    - ssl.conf
    - static.conf
  notify: restart-nginx

- name: Generate DH key for Nginx
  command: openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
  args:
    creates: /etc/nginx/ssl/dhparam.pem

- name: Main Nginx config file
  template:
    src: etc/nginx/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    mode: 644
    owner: root
    group: root
  notify: restart-nginx

- name: Install the nginx config for logrotate
  template:
    src: etc/logrotate.d/nginx.j2
    dest: /etc/logrotate.d/nginx
    mode: 0644
    owner: root
    group: root

- name: Make sure nginx service started
  service: name=nginx state=started enabled=yes
